NODE_ENV=dev
PROTOCOL=http
EXPRESS_PORT=3000
CLIENT_PORT=5050
EXPRESS_URL=http://127.0.0.1:3000
CLIENT_URL=http://127.0.0.1:5050
BASE_PATH=/api
CLOCK_TOKEN=CsDBe0IVPdlflv5bXEi7L4BE2xaOuBSC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=adiputro_psytest
DB_USER=root
DB_PASS=