NODE_ENV=dev
PROTOCOL=http
EXPRESS_PORT=8888
SOCKET_PORT=5501
CLIENT_PORT=5050
EXPRESS_URL=http://127.0.0.1:8888
CLIENT_URL=http://localhost:3000
BASE_PATH=/api
CLOCK_TOKEN=CsDBe0IVPdlflv5bXEi7L4BE2xaOuBSC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=adiputro_psytest
DB_USER=root
DB_PASS=

MAILER_USER=lawrencepatrick0@gmail.com
MAILER_AUTHORIZATION_TOKEN=1//0gxly7CrSsb-vCgYIARAAGBASNwF-L9IrYyMbUiFt_I_XHnJQR0-0p9YSQCAkvoO25kOUyS8woB32N14h2G8GZAo86PUmOvjlF2s
MAILER_CLIENT_ID=894936877204-96dgjp8j3nsoivl2cnl00tp0vhlql3an.apps.googleusercontent.com
MAILER_CLIENT_SECRET=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
OAUTH_SCOPE_CALLBACK=http://localhost:3000/oauth2callback

MAILER_HOST="smtp.mailtrap.io"
MAILER_PORT=2525
MAILER_AUTH_USER="4f475a612e9a75"
MAILER_AUTH_PASS="714207c51dcd61"
MAILER_SENDER="adiputro@sedaap.com <Adiputro>"

ACCESS_KEY=aa04484e71712379abe15b6b5c9f139c92cf80196108cbe9ed510037592f72bc816ebeb02321577a72a141d9c26cb42b522090bc6781d5e8587cf767221e0f82
REFRESH_KEY=1e6df5bef2749e3f66f2617783e193f4e7d3620f77d7f57dbd5c4b956b259e46fc4019e58338956408ce2b2e0ba20fc236b24f60cbc5d8c75bff1ae1fc8f079e

GOOGLE_DRIVE_STORAGE_ID=1F72-pWKU-82yA0NDWSov8sb8tFtxk2gh

GOOGLE_DRIVE_CLIENT_ID=674381072843-acgococg6611qtt68eui8fkaudrr9q8k.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04iVWTFPSbTtGCgYIARAAGAQSNwF-L9IrQ7kGSdRweUPGPfIvIpMEQPV_UMnlW4Ja1OjAtSMUXnLTMiZGmTWsnkcghTu89T0PTLE